# BuildItBigger

./: .travis.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  JokeReceivedListener.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/babai/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokesdisplay/: build.gradle
jokesdisplay/src/androidTest/java/com/subhrajyoti/jokesdisplay/: ExampleInstrumentationTest.java
jokesdisplay/src/main/: AndroidManifest.xml
jokesdisplay/src/main/java/com/subhrajyoti/jokesdisplay/: JokeDisplay.java
jokesdisplay/src/main/res/layout/: activity_joke_dsiplay.xml
jokesdisplay/src/main/res/values/: strings.xml
jokesdisplay/src/test/java/com/subhrajyoti/jokesdisplay/: ExampleUnitTest.java
jokesfactory/: build.gradle
jokesfactory/src/main/java/com/subhrajyoti/jokes/: Jokes.java
